-module (Main).

int A.
A = 5.
int B.
B = 100.
int C.
function Test(int C) ->int
{
	C = 12333 + 5.
	
}.
function Add_five (int *A) ->void
{
A = A + 5.
 io:fwriteln(A).
}.

function Add_ten(int B) ->void
{
B = B + 5.
 io:fwriteln(B).
}.

function Test_String(string A) ->string
{
	A = "hahahahahlol" + "secondpart".
}.
string Str.
Str = Test_String(Str).
io:fwriteln(Str).

int Ret.
Ret = 0.
Ret = Test(A).
C = Test(A).
io:fwriteln(Ret).
io:fwriteln(C).

Add_five(A).
io:fwriteln(A).
Add_ten(B).
io:fwriteln(B).
string S.
S = "abc".
io:fwriteln(S).

Ret = B % 3.
io:fwrite(Ret).

function Test_Real(float A) -> float
{
	A = 9.000.
}
float R.
R = Test_Real(R).

