options {
    OUTPUT_DIRECTORY="calculator";
}

PARSER_BEGIN(Calculator)
import java.io.*;

public class Calculator
{
  public static void main(String[] args)
  {
    Reader sr = new StringReader(args[0]);
    Calculator calc = new Calculator(sr);

    try {
      calc.Expression();
    }
    catch (ParseException ex) {
      ex.printStackTrace();
    }
  }
}
PARSER_END(Calculator)

SKIP : {
  " "
}

TOKEN : {
    <DIGITS : (["0"-"9"])+>
  | <PLUS : "+">
}

void Expression() : {}
{
  {System.out.println("EXPRESSION STARTS");}
  Operator()
  {System.out.println("EXPRESSION ENDS");}
}

void Operator() : {}
{
  Operand()
  "+" {System.out.println("Operator: " + tokenImage[PLUS]);}
  Operand()
}

void Operand() : {Token t;}
{
  t=<DIGITS> {System.out.println("Operand: " + t.image);}
}