options {
    OUTPUT_DIRECTORY="src";
    DEBUG_PARSER=false;
}

PARSER_BEGIN(PhoneParser)
import java.io.*;

public class PhoneParser
{
    public static void main(String [] args) throws FileNotFoundException
    {
        Reader sr = new BufferedReader(new FileReader(args[0]));
        PhoneParser parser = new PhoneParser(sr);
        try {
            parser.PhoneNumber();
        }
        catch (ParseException ex) {
            ex.printStackTrace();
        }
    }
}
PARSER_END(PhoneParser)
SKIP : {
    "\r"|"\n"
     }
TOKEN : {
    <FOUR_DIGITS  : (<DIGITS>){4}>
  | <THREE_DIGITS : (<DIGITS>){3}>
  | <#DIGITS      : ["0"-"9"]>
}

void PhoneNumber() : {
  StringBuffer sb = new StringBuffer();
}
{
  AreaCode(sb) "-"
  <THREE_DIGITS> {sb.append(token.image);}
  "-"            {sb.append(token.image);}
  <FOUR_DIGITS>  {sb.append(token.image);}
  <EOF>
    {System.out.println("Got a phone number " +
                        sb.toString());}
}
void AreaCode(StringBuffer buf) : {}
{
  <THREE_DIGITS> {
    buf.append("(").append(token.image).append(") ");
  }
}